<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/profile"
            android:checked="true"
            android:icon="@drawable/ic_menu_camera"
            android:title="Fit U Up" />
        <item
            android:id="@+id/progress"
            android:icon="@drawable/ic_menu_gallery"
            android:title="The Superman" />
        <item
            android:id="@+id/workout"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="The Hulk" />
        <item
            android:id="@+id/exercise"
            android:icon="@drawable/ic_menu_manage"
            android:title="The Dark Knight" />
    </group>


</menu>
